* {
  margin: 0;
  padding: 0;
}

:root{
  --text-bg: #ede4db;
  --bg-text: teal;

}

body {
  margin-top: 100px;
  background-color: var(--bg-text);
  color: var(--text-bg);
  min-width: 582px;

}

header {
  display: flex;
  justify-content: space-between;
  background-color: var(--text-bg);
  position: fixed;
  top: 0;
  width: 100%;
}

.rectangle {
  width: 500px;
  height: 110px;
  min-width: 500px;
  overflow: hidden;
  margin: 0;
  padding: 0;

}

#header-img {
  size: 600px;
  margin: -429px -233px;

}

nav{
  display: flex;
  justify-content: space-evenly;
  width: 500px;
  min-width: 500px;
  height: 110px;
  vertical-align: center;
  color: teal;


}

nav > ul{
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

ul > li {
  display: block;
  padding: 0 1rem;
}

ul > li:hover {
  background-color: var(--bg-text);
  color: var(--text-bg);
}

li > a {
  text-decoration: none;
  color: inherit;
}
h2 {
  margin: 0 0 10px 0;
  border: solid;
  text-align: center;
  font-family: Amatic SC;
  font-size: 100px;
  padding: 0;

}

.info-request {
  display: block;
  width: 500px;
  text-align: center;
  margin: auto;
  padding: 10px 0;
}

label {
  display: block;
  margin-bottom:10px;
  font-size: 40px;
  font-family: Amatic SC;
}

input {
  font-size: 25px;
  font-family: Amatic SC;
  width: 66%;
  text-align: center;
}

#submit{
  width: 125px;
  height: 40px;
  display: block;
  margin: 20px auto 10px auto;
  border-radius: 25px;
  font-weight: bold;
}

#submit:hover{
  background-color: #98d7c2;
  cursor: pointer;
  color: var(--bg-text);
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
}

#features{
  margin-top: -60px;
}



.info-1 {
  width: 70%;
  height: 150px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

i {
  font-size: 100px;
  color: black;
  width: 35%;
  text-align: center;
  color: var(--text-bg);

}

.description {
  width: 65%;
  font-family: Dancing Script;
  font-size: 60px;
}

#our-work {
  background-color: var(--text-bg);
  width: 100%;
  height: 604px;
  display: flex;
  justify-content: space-evenly;

}

.videoflex {
  display: flex;
  width: 340px;
  height: 604px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.videoflex > p {
  display: flex;
  color: var(--bg-text);
  font-family: Dancing Script;
  font-size: 100px;
  font-weight: bold;
  writing-mode: vertical-rl;
  text-orientation: upright;




}

.video {
  width: 340px;
  height: 604px;
  text-align: center;

}

blockquote {
  margin-top: -100px;

}

#pricing {
  display: flex;
  justify-content: space-evenly;

}

.example {
  width: 350px;
  min-height: 25%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}

figure {
  width: 100%;
  height: 90%;
  margin-top: 0;
  text-align: center;
  overflow: hidden;

}

#cases{
  height: 80%;
  width: 100%
}

#clothes{
  height:80%;
  margin-left: -145px;
}

#portrait{
  height: 80%;
  width: 100%;
}

figcaption{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.cap-cas, .cap-por, .cap-clo{
  height: 100px;
  font-size: 40px;
  font-family: Amatic SC;

}

button {
  width: 30%;
  height: 40px;
  margin: -1px auto auto auto;
  border-radius: 25px;
  font-family: Amatic SC;
  font-size: 30px;
  font-weight: bold;
}

button:hover{
  background-color: #98d7c2;
  cursor: pointer;
  color: var(--bg-text);
}

footer {
  height: 100px;
  width: 100%;
  background-color: var(--text-bg);
  color: var(--bg-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Amatic SC;

}


.smicons > a > i {
  color: var(--bg-text);
  width: 100px;
  font-size: 50px;

}

.copy{
  font-size: 50px;
}

.follow{
  font-size: 50px;
}

.footer-text {
 width: 1000px;
 display: flex;
 justify-content: space-between;

 margin-right: 0;
}

.footer-style {
  height: 100%;
  width: 50px;

}


@media screen and (max-width: 1000px) {
  .description{
  font-size: 40px;
  }
  header {
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  }
  .info-label{
  margin-top: 100px;
  }
  #pricing{
  flex-direction: column;
  align-items: center;
  }
  div > i {
  font-size: 50px;
  }
  .videoflex{
  flex-direction: column;


  }

}



/*Need to include a media querry to stack the image and the nav bar on top of eachother when the withd changes */

/*Need to include a new media querry to reduce the padding in the ul>li when the size is shrinked*/

/*Need to include a new media querry to shrink the H3 next to the icons as the window gets smaller.*/

/*Need to include a querry to stack the divs on top of eachotheras the width shrinks */